# Memory

./: Memory.sln
Memory.Api/: Memory.Api.csproj  Program.cs  WeatherForecast.cs
Memory.Api/Controllers/: AccountsController.cs  CitiesController.cs  NotebooksController.cs  WeatherForecastController.cs
Memory.Api/Properties/: launchSettings.json
Memory.ApiWebUI/: Memory.ApiWebUI.csproj  Program.cs
Memory.ApiWebUI/Controllers/: CityController.cs  HomeController.cs
Memory.ApiWebUI/Models/: ErrorViewModel.cs
Memory.ApiWebUI/Properties/: launchSettings.json
Memory.ApiWebUI/Views/: _ViewImports.cshtml
Memory.Business/: Memory.Business.csproj
Memory.Business/Abstract/: IAuthService.cs  ICityService.cs  INotebookService.cs
Memory.Core/Map/: CoreMap.cs
Memory.WebUI/: Logging.txt  Memory.WebUI.csproj  Program.cs  appsettings.json
Memory.WebUI/BasketTransaction/: BasketTransaction.cs  IBasketTransaction.cs
Memory.WebUI/BasketTransaction/BasketModels/: BasketDto.cs  BasketItemDto.cs
Memory.WebUI/Controllers/: AccountController.cs  BasketController.cs  CityController.cs  NotebookController.cs
Memory.WebUI/Middleware/: LoggingMiddleware.cs
Memory.WebUI/Properties/: launchSettings.json
Memory.WebUI/ViewComponents/: CityListComponent.cs
Memory.WebUI/Views/Account/: Login.cshtml  Register.cshtml
Memory.WebUI/Views/Basket/: Basket.cshtml
Memory.WebUI/Views/City/: Add.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Memory.WebUI/Views/Notebook/: Detail.cshtml  Index.cshtml
Memory.WebUI/Views/Shared/Components/CityListComponent/: Default.cshtml
(+33 files in other folders)
